DB_HOST=localhost
DB_NAME=news_aggregator_db
DB_USER=news_agg_user
DB_PASS=newsagg123

NEWS_API_KEY=a2aa9260eae046beb3122caa2754f6be
THE_NEWS_API_KEY=Z4QNmyQFjKpabIObLNdKKCAGpLqTjAGMazzMl8jL

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=noreply.newsdigest@gmail.com
EMAIL_PASS=yyuv hlyk qwvq qzdc
